* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-display: swap;
  font-family: "SamsungOne";
  font-style: normal;
  font-weight: normal;
  src: url(../Assets/samsungone/SamsungOne-400.ttf);
}
@font-face {
  font-display: swap;
  font-family: "SamsungOne";
  font-style: normal;
  font-weight: bold;
  src: url(../Assets/samsungone/SamsungOne-700.ttf);
}
@font-face {
  font-display: swap;
  font-family: "SamsungSharpSans";
  font-style: normal;
  font-weight: bold;
  src: url(../Assets/samsungone/SamsungSharpSans-Bold.ttf);
}

.Button {
  text-decoration: none;
  border: none;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  color: #000;
}
.icons {
  width: 24px;
}
body {
  /* padding: 0px 10px; */
  color: #000;
  font-family: SamsungOne;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.33;
}
.NavBar {
  top: 0;
  margin-top: 0;
  height: 80px;
  margin: 0 auto;
  background: #fff;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.Inner-Bar {
  margin: 0 auto;
  padding: 0 24px 0 16px;
  vertical-align: top;
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 1440px;
  gap: 40px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
.Logo {
  filter: brightness(0%);
  width: 105px;
}
.Inner-Bar > .Logo-Box {
  margin-top: 5px;
}

.Nav-Items {
  flex: 1 1 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.Nav-Item-List {
  padding: 7px 8px;
}
.Left-Nav-Items a:hover,
.Right-Nav-Items a:hover {
  background-color: #000;
  color: #fff;
  border-radius: 22px;
  padding: 7px 8px;
}
.Left-Nav-Items {
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
.Right-Nav-Items {
  display: flex;
  /* gap: 15px; */
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
.Nav-Icons {
  gap: 25px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}
.Hamburbur {
  cursor: pointer;
}
.User-Profile {
  cursor: pointer;
}
.Shopping-Cart {
  cursor: pointer;
}
.Search-Logo {
  cursor: pointer;
}

.Carousel-Area {
  margin: 16px auto;
  max-width: 1440px;
  height: 639px;
  background-color: cyan;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}
.Carousel-Swipe {
  background-color: #000;
  color: white;
  border-radius: 50%;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  opacity: 0.45;
}
.Carousel-Swipe:hover {
  opacity: 0.9;
}
.Carousel-Swipe Right Button > ll {
  fill: #fff;
}
.NavBar_Carousel {
  align-self: flex-end;
  display: flex;
  gap: 20px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.NavBar_Carousels {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.NavBar_Carousels:active {
  outline: 1px dotted black;
}

#activate-div:checked + .my-div {
  background-color: #000;
}
.Navigate-Carousel {
  z-index: 2;
  width: 160px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.Navigate-Carousel-Item {
  z-index: 1;
  color: white;
  width: max-content;
  transform: translateY(60%);
  transition: all 200ms ease-in-out;
  opacity: 0;
  text-shadow: 0 0 3px rgb(0 0 0 / 75%);
}
.NavBar_Carousels:hover .Navigate-Carousel-Item {
  opacity: 1;
  transform: translateY(-10%);
}
.Navigate-Carousel.Play-Pause {
  margin-top: 20px;
  background-color: transparent;
  padding: 5px;
  width: max-content;
  height: min-content;
}
.fa-solid.fa-pause {
  font-size: 20px;
}

.Offers-Area {
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  /* align-content: center;
  justify-content: center;
  align-items: center; */
}

.Offer-Text {
  padding-top: 30px;
  font-family: "SamsungSharpSans", arial, sans-serif;
  font-size: 38px;
  font-weight: bold;
  display: -webkit-box;
  margin: 0 auto;
}

.Offer-Items-Area {
  margin: 0 auto;
  width: 100vw;
  overflow: hidden;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center; */
}
.Offer-Items-Area__inner {
  width: 100vw;
  overflow: hidden;
}

.Offers-Nav {
  width: 100vw;
  overflow: hidden;
  display: flex;
  gap: 50px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.Offers-Nav a:hover {
  color: #555555;
}
.Offers-Nav-Items {
  font-size: 2vh;
  width: max-content;
  padding-top: 35px;
}

.Offer-Items-Cards {
  display: grid;
  /* grid-template-columns: repeat(minmax(500px, 1fr)); */
  /* display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px; */
}

.Smartphone-Offers-Area {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  transition: all 500ms ease-in-out;
}

.Items-Cards {
  width: 33.33%;
  margin: 0 10px;
  height: 708px;
  overflow: hidden;
  display: flex;
  background-color: #f4f4f4;
  border-radius: 20px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.Card-Item-Image {
  width: 100%;
  transition: transform cubic-bezier(0.4, 0, 0.2, 1) 0.3s,
    -webkit-transform cubic-bezier(0.4, 0, 0.2, 1) 0.3s;
}
.Items-Cards:hover > .Card-Item-Image {
  transform: scale(1.05);
}
.Product-Name {
  margin-top: 155px;
  font-size: 24px;
}
.Product-Description {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 40px;
}

.Mobile-Area {
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.Mobile-Area-Title {
  padding-top: 30px;
  font-family: "SamsungSharpSans", arial, sans-serif;
  font-size: 38px;
  font-weight: bold;
  display: -webkit-box;
  margin: 0 auto;
}
.Mobile-Item-Area {
  width: 100vw;
  overflow: hidden;
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  /* flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center; */
}
.Mobile-Item-Area__inner {
  width: 100vw;
  overflow: hidden;
}
.Mobile-Area-Nav {
  width: 100vw;
  overflow: hidden;
  display: flex;
  gap: 50px;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.Mobile-Area-Nav a:hover {
  color: #555555;
}
.Mobile-Area-Nav-Items {
  font-size: 2vh;
  width: max-content;
  padding-top: 35px;
}
.Mobile-Area-Cards {
  display: grid;
}

.Galazy-Z-Fold3-5G {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
  transition: all 500ms ease-in-out;
}

/* Mobile view */
@media (min-width: 270px) and (max-width: 533px) {
  body {
    background-color: white;
  }
  .User-Profile {
    display: none;
  }

  .NavBar {
    width: 100%;
    height: 56px;
  }
  .Inner-Bar {
    padding: 8px 16px;
    height: 56px;
  }

  .Inner-Bar > .Logo-Box {
    margin-top: 4.5px;
    margin-left: 5.5px;
  }

  .Nav-Items {
    display: none;
  }

  .Nav-Icons {
    gap: 15px;
    margin-right: 5px;
  }
  .Carousel-Area {
    height: 562.5px;
  }
  .Carousel-Swipe {
    display: none;
  }
  .NavBar_Carousel {
    margin: 25px auto;
    gap: 13px;
    height: 25px;
    background-color: rgba(255, 255, 255, 0.726);
    border-radius: 50px;
    padding: 0px 10px;
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .NavBar_Carousels {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .NavBar_Carousels:active {
    outline: 1px dotted black;
  }

  #activate-div:checked + .my-div {
    background-color: #000;
  }
  .Navigate-Carousel {
    z-index: 2;
    width: 8.33px;
    height: 8.33px;
    background-color: #757575;
    border-radius: 50%;
  }
  .Navigate-Carousel-Item {
    display: none;
  }
  .NavBar_Carousels:hover .Navigate-Carousel-Item {
    opacity: 1;
    transform: translateY(-10%);
  }
  .Navigate-Carousel.Play-Pause {
    margin-top: 5px;
    background-color: transparent;
    padding: 5px;
    width: max-content;
    height: min-content;
  }
  .fa-solid.fa-pause {
    font-size: 15px;
  }

  .Offers-Area {
    overflow: hidden;
  }
  .Offer-Text {
    text-align: center;
    max-width: 86.66666667vw;
    max-height: 20vw;
    margin-bottom: 4.44444444vw;
    font-size: 7.22222222vw;
  }
  .Offer-Items-Area {
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .Offer-Items-Area__inner {
    width: 100vw;
    overflow: hidden;
  }
  .Offers-Nav {
    overflow-y: scroll;
    box-sizing: border-box;
    max-width: 100vw;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  .Offer-Items-Area__inner::-webkit-scrollbar,
  .Offers-Nav::-webkit-scrollbar {
    display: none !important;
  }
  .Offers-Nav-Items {
    width: 100%;
    font-size: 2vh;
    padding-top: 35px;
    padding: auto 10px;
  }
  .Offer-Items-Cards {
    display: grid;
    margin: 0 auto;
  }

  .Smartphone-Offers-Area {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    transition: all 500ms ease-in-out;
  }
  .Items-Cards {
    width: 86.66666667vw;
    height: 48.88888889vw;
    margin: 10px 0px;
    overflow: hidden;
    display: flex;
    background-color: #f4f4f4;
    border-radius: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
  }
  .Card-Item-Image {
    width: 40%;
  }
  .Product-Description-Area {
    display: flex;
    margin-left: 20px;
    flex: 1 1 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .Product-Name {
    margin: 0;
    max-width: 77.77777778vw;
    max-height: 15.83333333vw;
    font-size: 3.88888889vw;
  }
  .Product-Description {
    max-height: 7.77777778vw;
    font-size: 2.77777778vw;
    max-width: fit-content;
    margin: 0;
  }

  .Mobile-Area-Title {
    text-align: center;
    max-width: 86.66666667vw;
    max-height: 20vw;
    margin-bottom: 4.44444444vw;
    font-size: 7.22222222vw;
  }
  .Mobile-Item-Area {
    width: 100vw;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .Mobile-Item-Area__inner {
    width: 100vw;
    overflow: hidden;
  }
  .Mobile-Area-Nav {
    overflow-y: scroll;
    box-sizing: border-box;
    max-width: 100vw;
    display: flex;
    gap: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
    align-items: center;
    white-space: nowrap;
  }
  .Mobile-Item-Area__inner::-webkit-scrollbar,
  .Mobile-Area-Nav::-webkit-scrollbar {
    display: none !important;
  }
  .Mobile-Area-Nav-Items {
    margin: 0px 10px;
    font-size: 2vh;
    padding-top: 35px;
  }
  .Mobile-Area-Cards {
    display: none;
    padding-left: 10px;
    margin: 0 auto;
  }
  .Galazy-Z-Fold3-5G {
    flex-direction: column;
  }
}
/* Medium View */
@media (min-width: 533px) and (max-width: 1280px) {
  body {
    background-color: green;
  }
  .Nav-Items {
    display: none;
  }
  .User-Profile {
    display: none;
  }

  .Offers-Nav {
    gap: 25px;
  }
}
@media (min-width: 1280px) {
  body {
    background-color: white;
  }
  .Hamburbur {
    display: none;
  }
}

@media (min-width: 270px) and (max-width: 770px) {
  body {
    /* background-color: violet; */
  }
}
